spring.application.name=mcp

# spring.main.web-application-type=none

# server.port=8081

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
# logging.pattern.console= 

# spring.main.banner-mode=off

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=filter-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.endpoint=/mcp
spring.ai.mcp.server.stdio=false





# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
